<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SharedPreferences"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
           />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:gravity="center"

      >


     <EditText
         android:layout_width="500px"
         android:layout_height="wrap_content"
         android:id="@+id/edit_nombreUsuario"
         android:hint="Nombre"
         android:layout_marginTop="15dp"
         android:textAlignment="center"
         />
       <EditText
           android:layout_width="500px"
           android:layout_height="wrap_content"
           android:id="@+id/edit_correo"
           android:hint="Correo"
           android:inputType="textEmailAddress"
           android:layout_marginTop="15dp"
           android:textAlignment="center"
           />
       <EditText
           android:layout_width="500px"
           android:layout_height="wrap_content"
           android:id="@+id/edit_telefono"
           android:hint="telefono"
           android:inputType="number"
           android:layout_marginTop="15dp"
           android:textAlignment="center"
           />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btn_guardar"
           android:text="Guardar"
           android:background="@color/colorPrimary"
           android:textColor="#FFFFFF"
           android:layout_marginTop="15dp"
           >

       </Button>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btn_siguiente"
           android:text="Siguiente"
           android:background="@color/colorPrimary"
           android:textColor="#FFFFFF"
           android:layout_marginTop="15dp"
           >

       </Button>


   </LinearLayout>


</RelativeLayout>